{
  "name": "@stackra/tsup-config",
  "version": "1.0.6",
  "description": "Shared tsup configuration presets for Stackra packages",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://github.com/stackra-inc"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist node_modules/.cache",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm publish --access public --no-git-checks"
  },
  "keywords": [
    "tsup",
    "config",
    "build",
    "typescript",
    "stackra"
  ],
  "dependencies": {
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@nesvel/typescript-config": "^1.0.3",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "peerDependencies": {
    "tsup": ">=8.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/stackra-inc/tsup-config#readme",
  "bugs": {
    "url": "https://github.com/stackra-inc/tsup-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackra-inc/tsup-config.git"
  }
}
